# spring-boot-webhook-solver

./: Arrange-JavaFiles.ps1  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/example/webhooksolver/: StartupRunner.java  WebhookSolverApplication.java
src/main/java/com/example/webhooksolver/config/: RestTemplateConfig.java
src/main/java/com/example/webhooksolver/dto/: GenerateWebhookRequest.java  GenerateWebhookResponse.java  TestWebhookRequest.java
src/main/java/com/example/webhooksolver/entity/: Solution.java
src/main/java/com/example/webhooksolver/model/: ProblemResult.java
src/main/java/com/example/webhooksolver/repository/: ProblemResultRepository.java  SolutionRepository.java
src/main/java/com/example/webhooksolver/service/: SolutionService.java
src/main/resources/: application.properties  data.sql
